<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Under Maintenance</title>
    <link rel="stylesheet" href="static/css/navbar.css" />
    <link rel="stylesheet" href="static/css/core_main.css" />
    <script
      data-ad-client="ca-pub-2258861875284291"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171027338-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171027338-1");
    </script>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        padding: 150px;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 80vw;
        max-width: 55rem;
        margin: 0 auto;
        word-wrap: break-word;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }

      div#logo {
        float: left;
      }
    </style>
    <!-- Navbar -->
    <div id="navbar" class="nav">
      <div id="logo">
        <p><a href="index.html">DarshanDev</a></p>
      </div>

      <ul class="navlist">
        <li><a href="index.html#contact-form">Contact Us</a></li>
      </ul>
    </div>

    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. If you need to you can always
          <a href="mailto:dhabaledarshan@gmail.com">contact us</a>, otherwise
          we&rsquo;ll be back online shortly!
        </p>
        <p>&mdash; DarshanDev</p>
      </div>
    </article>
  </body>
</html>
