.container {
  width: 60rem;
  max-width: calc(100vw - 2em);
  margin: 0 auto 3em;
  color: #333;
  scroll-behavior: smooth;
}

.container .intro {
  font-size: 1.2rem;
  margin: 1em;
}

.container h1 {
  text-align: center;
}

.container ul {
  margin-bottom: 1em;
}

.container li {
  margin-bottom: 0.25em;
}

.container .text {
  width: 25rem;
}

.container a {
  text-decoration: underline;
  font-weight: bold;
}

.container section {
  position: relative;
  max-width: calc(100vw - 2em);
}

.fullpage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cols {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero {
  text-align: center;
  padding-bottom: 5rem;
}

.hero a {
  text-decoration: none;
}

.cta {
  background: none;
  border: none;
  position: relative;
  width: 18rem;
  font-size: 1.7rem;
  padding: 0.4em 0.5em;
  -webkit-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
  cursor: pointer;
}

.cta.center {
  margin: 0.5em auto;
}

.cta::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 0.1em;
  top: 0.1em;
  bottom: 0.1em;
  right: 0.1em;
  left: 0.1em;
  z-index: -1;
  background: #fff;
  -webkit-transition: background 1s ease-in-out;
  transition: background 1s ease-in-out;
}

.cta::before {
  content: "as";
  display: block;
  position: absolute;
  border-radius: 0.25em;
  top: -0.1em;
  bottom: -0.1em;
  right: -0.1em;
  left: -0.1em;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, from(#fa0aff), to(#0e0aff));
  background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
  background-size: 140%;
  background-position: 0 0;
  -webkit-transition: rotate 1s ease-in-out;
  transition: rotate 1s ease-in-out;
}

.gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#fa0aff), to(#0e0aff));
  background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.desg {
  font-family: monospace;
}

.highlight {
  background: #d291f7ad;
  position: relative;
}

.scroll {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 2rem;
  text-align: center;
}

.box {
  border: 3px solid #000000;
  padding: 1em;
  margin: 1em 0.5em;
  position: relative;
  font-family: "PT Serif", sans-serif;
}

.box h4 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.box p {
  margin: 0;
}

.box::before {
  z-index: -1;
  border: 3px solid #bbbbff;
  content: "";
  position: absolute;
  left: -6px;
  bottom: -6px;
  height: 100%;
  width: 100%;
}

.pfp {
  width: 25rem;
  margin: 1em auto;
}

.stack {
  grid-area: stack;
}

.stack .stackelements p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0.25em 0.5em;
  margin: 0.25em 0.5em;
  background: #efefef;
  font-weight: bold;
  border-radius: 1rem;
}

.testimonials {
  grid-area: testimonials;
  font-family: "Montserrat", sans-serif;
}

.testimonials .testimonial {
  border: 1px solid #777;
  border-radius: 0.25em;
  padding: 1em;
  font-style: italic;
  color: #444;
}

.emailLine {
  position: absolute;
  bottom: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyBtn {
  margin-left: 0.5em;
}

.title {
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 0.5em;
}

.sub {
  font-size: 1.1rem;
}

.bigtxt {
  font-size: 2rem;
}

@media screen and (min-width: 380px) {
  .title {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  .sub {
    font-size: 1.3rem;
  }
  .bigtxt {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 3.2rem;
    margin-bottom: 0.5em;
  }
  .sub {
    font-size: 1.7rem;
  }
  .bigtxt {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 800px) {
  .title {
    font-weight: 800;
    font-size: 4.7rem;
    margin-bottom: 0.5em;
  }
  .sub {
    font-size: 1.3rem;
  }
  .bigtxt {
    font-size: 2.5rem;
  }
  .container section .cols {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=consult.module.css.map */