/* Imports */

@font-face {
  font-family: libre-caslon;
  src: url("../font/LibreCaslonText-Regular.ttf") format("truetype");
}
@font-face {
  font-family: montserrat-medium;
  src: url("../font/montserrat-Medium.ttf") format("truetype");
}
@font-face {
  font-family: roboto;
  src: url("../font/roboto-Medium.ttf") format("truetype");
}

:root {
  --primary-color: #222433;
  --secondary-color: #474750;
  --logo-color: #38b6ff;
  --success-green: rgb(43, 209, 37);
  --container-width: 82rem;
  --project-card-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  font-family: "roboto", sans-serif;
  color: var(--primary-color);
  font-size: 12px;
  scroll-behavior: smooth;
  background-color: #fff;
}

h1,
h2,
h3 {
  color: var(--primary-color);
  font-family: "montserrat-medium", sans-serif;
}

.subheading {
  font-family: "montserrat-medium", serif;
  text-align: center;
  margin-bottom: 1.2rem;
  font-size: 1.7rem;
  font-weight: 500;
}

section {
  margin-bottom: 4.7rem;
}

/* body::-webkit-scrollbar {
        width: 0.25rem;
    }
    
    body::-webkit-scrollbar-track {
        background: #1e1e24;
    }
    
    body::-webkit-scrollbar-thumb {
        background: #6649b8;
    } */

.visible {
  display: block;
}
.invisible {
  display: none;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 2rem;
}
header {
  max-width: 100%;
}

nav {
  display: flex;
  margin-bottom: 2.7rem;
  justify-content: space-between;
}

#logo {
  flex: 0 1 7rem;
  width: 7rem;
}

#ham {
  flex: 0 1 2.5rem;
  width: 2.5rem;
}
nav ul {
  list-style: none;
  position: absolute;
  top: 5rem;
  right: 5rem;
}
nav ul::after {
  clip-path: circle(50% at 100% 0);
  background-color: #222433;
}
nav ul li {
  margin: 0 1rem;
  font-family: "montserrat-medium", sans-serif;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.15rem;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}

/* HERO */

.hero {
  display: grid;
  grid-template-rows: 1fr 35rem 5rem;
  grid-template-areas:
    "hero-left"
    "hero-right"
    "heading1";
}

.hero-left {
  grid-area: hero-left;
}
.hero-left #growth {
  width: 4rem;
}

.hero-right {
  grid-area: hero-right;
  display: flex;
  flex-direction: row-reverse;
}

.hero-left span img {
  margin: 0;
}

.hero h1 {
  order: 1;
  font-family: "montserrat-medium", sans-serif;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 2.7rem;
  margin-bottom: 2.5rem;
}
.hero h1 span:nth-of-type(1) {
  font-family: "libre-caslon", serif;
  font-weight: 500;
  font-size: 2rem;
  /* line-height: 1.6rem; */
  display: block;
  /* margin-bottom: -1.1rem; */
}
.hero h1 span:nth-of-type(2) {
  font-size: 3rem;
  font-family: "roboto", sans-serif;
  color: #38b6ff;
  position: relative;
  display: inline-block;
}

.hero h1 span:nth-of-type(2)::after {
  content: "";
  position: absolute;
  animation-name: underline-animation;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-delay: 2s;
  left: 0;
  bottom: -5px;
  height: 0.35rem;
  background-color: rgb(2, 179, 46);
  transition: transform 0.4s;
}

.hero h2,
.hero h3 {
  order: 2;
  color: var(--secondary-color);
  font-family: "roboto", sans-serif;
  font-weight: 500;
  margin-left: 3rem;
}

.hero p {
  grid-area: heading1;
  text-align: center;
  font-size: 1.2rem;
}

.hero img {
  margin-bottom: 1.75rem;
  max-width: 40rem;
  flex: 0 1 40rem;
}

/* Projects */
.projects-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.projects-container > .card {
  margin: 2rem;
  padding: 1rem;
  margin-bottom: 5rem;
  position: relative;
}

.projects .card .txt {
  font-size: 1rem;
  width: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  padding: 1.5rem;
  bottom: 0;
  left: 0;
  transition: var(--project-card-transition);
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "project-title project-title"
    "see-code open-project";
}

.projects .card::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.692);
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 0.5rem;
  transition: var(--project-card-transition);
  height: 100%;
}

.projects-container > .card:hover .txt {
  margin-bottom: -5rem;
  height: 7rem;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "project-title project-title"
    "see-code open-project";
}

.projects-container > .card:hover::before {
  background-color: transparent;
  height: 15%;
  transition-delay: 0.1s;
}
.projects-container > .card:hover .txt a {
  visibility: visible;
  opacity: 1;
}
.projects .card .txt h3 {
  grid-area: project-title;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.072);
  padding: 0.35em;
  border-radius: 0.3rem;
  font-weight: 300;
}
.projects-container > .card:hover .txt h3 {
  color: #333;
  background-color: transparent;
  font-weight: 400;
}
.projects .card .txt a {
  visibility: hidden;
  opacity: 0;
  transition: var(--project-card-transition);
  transition-delay: 0.2s;
}

.projects .txt h4 {
  padding: 0.2em;
  border-radius: 0.5em;
  margin: 0.2em;
  font-weight: 300;
}
.see-code {
  grid-area: see-code;
  display: flex;
  align-items: center;
  border: 2px solid #333;
}
.open-project {
  grid-area: open-project;
  color: white;
  background-color: var(--success-green);
  border: 2px solid var(--success-green);
}

.projects .card .img img {
  max-width: 100%;
}

/* services */
.services {
  text-align: center;
  margin-bottom: 7rem;
}
.services-container {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-rows: minmax(27rem, 1fr) minmax(27rem, 1fr) minmax(27rem, 1fr);
  gap: 0 2rem;
  margin-bottom: 2rem;
}
.services-container a {
  display: flex;
}
.services-container a div {
  flex: 0 1 35rem;
  width: 100%;
  padding-bottom: 30rem;
  margin: 0.2rem;
  padding: 1.2rem;
  position: relative;
  transition: all 0.4s;
  max-width: 100%;
}

.services-container a div::before {
  transition: all 0.4s;
  position: absolute;
  content: "";
  width: 100%;
  height: 20%;
  left: 50%;
  margin-left: calc(-50% - 1px);
  top: 25%;
  border-color: #ddd;
  border-style: solid;
  /* border-radius: 1rem; */
  border-width: 0 0.2px;
  /* background-color: red; */
}
.services-container a div::after {
  transition: all 0.4s;
  position: absolute;
  content: "";
  width: 20%;
  height: 100%;
  left: 50%;
  margin-left: -25%;
  top: 0;
  border-color: #ddd;
  border-style: solid;
  /* border-radius: 1rem; */
  border-width: 0.2px 0;
  /* background-color:green; */
}

.services-container a div:hover::before {
  height: 100%;
  top: 0%;
  border: 1.1px solid #38b6ff;
  border-radius: 1rem;
}
.services-container a div:hover::after {
  width: 100%;
  margin-left: -50%;
  border: 1.1px solid #38b6ff;
  border-radius: 1rem;
}

.services-container a div:hover,
.services-container a div:hover h3 {
  transform: scale(1.05);
  color: var(--logo-color);
}

.services-container a div:hover h3 {
  transition: all 0.5s;
}

.services-container a div img {
  flex: 1 1 minmax(20rem, 100%);
  /* height: 19rem; */
  width: minmax(20rem, 100%);
  margin: 0 auto;
  max-width: 20rem;
}

/* SKILLS */
/* Skills */
.skills-container {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  /* place-items: center; */
}

.skills h2 {
  grid-area: skills-heading;
  text-align: center;
}
.skill {
  flex: 1 1 27.5vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.skill img {
  max-width: 9rem;
}
#skills-heading {
  text-align: center;
}

/* FORM */
section.contact-form {
  display: grid;
  text-align: center;
  /* place-items: center; */
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(3fr, 15rem) 1fr;
  grid-template-areas:
    "contact-heading"
    "box1"
    "box2";
}
section.contact-form form {
  margin: 0 auto;
}
.box1 {
  grid-area: box1;
  padding-bottom: 2rem;
}
.box2 {
  grid-area: box2;
}

section.contact-form .headings {
  grid-area: contact-heading;
}

#submit-btn {
  grid-area: submit1;
}
#submit-btn2 {
  grid-area: submit2;
}

select#development {
  outline: none;
  border: none;
  color: var(--logo-color);
}

@media only screen and (min-width: 768px) {
  section.projects .projects-container > .card {
    flex: 0 1 27%;
  }
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 14px;
  }
  .hero {
    display: grid;
    grid-template-rows: 6fr 1fr;
    grid-template-columns: minmax(35rem, 1fr) minmax(35rem, 1fr);
    grid-template-areas:
      "hero-left hero-right"
      "heading1 heading1";
  }
  .visible {
    display: flex;
  }
  nav ul {
    list-style: none;
    position: relative;
    top: 0px;
  }
  section.contact-form {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr minmax(3fr, 15rem) 1fr;
    grid-template-areas:
      "contact-heading contact-heading"
      "box1 box2";
  }

  .hero h1 span:nth-of-type(1) {
    margin-bottom: -0.1rem;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }
  .services-container {
    /* place-items: center; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .services-container div {
    margin: 2rem;
    margin-top: 0;
    padding: 1rem;
    max-width: 22rem;
  }
  .services-container img {
    /* flex: 1 1 20rem; */
    height: 18rem;
    max-width: 20rem;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Animations */
@keyframes underline-animation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
