.container {
  color: #000;

  p {
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: medium;
  }

  .intro {
    font-family: sans-serif;
    width: 100%;
  }

  li {
    margin-bottom: 0.25em;
  }

  section {
    position: relative;

    >div>h2 {
      margin-bottom: 1rem;
    }

    >div {
      max-width: 60rem;
      margin: 0 auto;
    }
  }
}

.svgArt {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  height: 50vh;
  clip-path: polygon(100% 0%, 0% 0%, 0% 99.717%, 0% 99.717%, 1.942% 100%, 4.062% 99.547%, 6.473% 100%, 9.09% 98.153%, 11.83% 96.583%, 14.608% 94.21%, 17.339% 90.868%, 19.938% 86.391%, 22.322% 80.614%, 24.405% 73.371%, 24.405% 73.371%, 26.665% 67.496%, 29.845% 63.981%, 33.729% 62.135%, 38.101% 61.267%, 42.746% 60.688%, 47.448% 59.708%, 51.99% 57.635%, 56.156% 53.78%, 59.732% 47.452%, 62.5% 37.96%, 62.5% 37.96%, 64.648% 30.243%, 67.255% 25.38%, 70.279% 22.63%, 73.681% 21.251%, 77.418% 20.503%, 81.45% 19.644%, 85.735% 17.934%, 90.233% 14.631%, 94.903% 8.995%, 100% 0%);
  opacity: 0.7;
}

// Main Container queries
@media screen and (min-width: 768px) {
  .container {
    section>div {
      .cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      h2 {
        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    section>div {
      h2 {
        margin-bottom: 2rem;
      }
    }
  }
}

.sectionHeading {
  margin-bottom: 1rem;
}

.cols {
  position: relative;
}


// Section queries
@media screen and (min-width: 768px) {
  .container {
    section {
      >div>h2 {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    section {
      >div>h2 {
        font-size: 3rem;
      }
    }
  }
}

.ctaForm {
  max-width: min(35rem, calc(100vw - 2rem));
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  // font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 2rem;

  input,
  textarea {
    font-size: 1.1rem;
    border: 1px solid #777;
    border-radius: 0.25em;
    padding: 0.25em;
  }

  textarea {
    margin-bottom: 0.25rem;
    resize: none;
  }

  label {
    visibility: hidden;
    height: 1px;
  }

  button {
    background: #000;
    border: none;
    // flex-grow: 1;
  }

  input[type="submit"] {
    border-radius: 0;
    color: white;
    font-size: 1.25rem;
    padding: 0.25em;
    border: none;
    flex-grow: 1;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid black;
    background: #10b981;
    padding: 0.25rem;
    display: inline-block;
    transition: transform 0.1s linear;
    width: 100%;

    &:hover:not(:disabled) {
      transform: translate(-2px, -2px);
    }



    &:disabled {
      background: #eee;
      color: #aaa;
      border: 2px solid #aaa;
    }
  }
}

// Hero
.hero {
  position: relative;
  align-items: center;
  padding: 2em 0;
  overflow: hidden;

  >div {
    gap: 1rem;
  }

  .heroProject {
    display: none;
  }

  .testimonials {
    background: #fff;
    color: black;
    padding: 0;
    // padding-left: 3rem;
    border-radius: 0.5rem;
    max-width: calc(100vw - 2rem);
    margin: 0 auto;

    >div {
      display: flex;
      justify-content: center;
    }


    .testimonial {
      max-width: calc(100vw - 2rem);
      background: #fff;
      border-radius: 0.5rem;
      border: 2px solid #000;
      padding: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .testimonialText {
      margin-bottom: 1em;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    ul {
      list-style-image: url('/img/li.png');
      list-style-position: outside;
      list-style: none;
    }

    li {
      font-family: sans-serif;
      font-weight: light;
      margin-bottom: 1rem;
    }

    .client {
      display: flex;
      align-items: center;
      gap: 1rem;
      // text-decoration: underline;
      font-style: italic;
      font-size: 0.4rem;

      .imageContainer {
        position: relative;
        width: 4rem;
        height: 4rem;

        >img {
          overflow: hidden;
          border-radius: 5rem;
        }

        margin-bottom: 1rem;
        border-radius: 5rem;
      }

      .linkedinImageContainer {
        position: absolute;
        bottom: -0.5rem;
        right: -0.5rem;
      }
    }
  }

  .heroLeft {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
    // height: 20rem;
  }

  iframe {
    border-radius: 0.5rem;
    border: 2px solid black;
    margin: 0;
    // width: 35rem;
    max-width: calc(100vw - 2rem);
    // height: 19.8rem;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1em;
    // background: white;
    // padding: 4em;
    // border: solid 2px black;
    // border-radius: 2em;

    ul {
      text-align: left;
    }
  }

  .name {
    font-weight: 800;
    margin: 0;
    font-size: 2rem;

    span {
      font-size: 2.5rem;
      background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }

  .quicknav {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    position: fixed;
    z-index: 10;
    right: 1rem;
    top: 1rem;

    a {
      font-size: 1rem;
      font-weight: bold;
      border: 2px solid black;
      background: #ff0;
      padding: 0.25rem;
      display: inline-block;
      transition: transform 0.1s linear;
      transform: translate(-2px, -2px);

      &:hover {
        transform: translate(-4px, -4px);
      }
    }

    button {
      background: #000;
      border: none;
    }
  }

  .heroSocials {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .heroSocial {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .gearOne {
    position: absolute;
    bottom: -5rem;
    right: -5rem;
    transform: rotate(35deg);
    z-index: 150;
    animation: rotateAnimation 40s linear infinite;
    width: 10rem;
    height: 10rem;
  }

  .gearTwo {
    position: absolute;
    top: -0rem;
    left: -0rem;
    transform: rotate(35deg);
    z-index: 150;
    animation: rotateAnimation 40s linear infinite reverse;
    width: 7rem;
    height: 7rem;
  }
}

// Hero media queries
@media screen and (min-width: 768px) {
  .hero>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 0 0;
    gap: 1rem;

    .heroSocials {
      flex-direction: column;
      position: fixed;
      z-index: 10;
      right: 1rem;
      bottom: 1rem;
    }

    iframe {
      width: 35rem;
      height: 19.8rem;
    }

    .heroLeft {
      height: unset;
    }

    .heroProject {
      display: block;
    }

    .text {
      margin-top: 1em;
      gap: 1.5em;
      padding: 1em;
      margin-left: 1em;
      align-items: start;
      text-align: left;
    }

    .name {
      font-size: 3rem;
      line-height: 3rem;

      span {
        font-size: 4.5rem;
      }
    }

    .desg {
      margin-left: 0.25rem;
      font-size: 1.5rem;
    }

    .quicknav {
      gap: 0.75em;
    }

    .heroSocials {
      gap: 0.5rem;
    }

    .gearOne {
      bottom: -10rem;
      right: -10rem;
      width: 20rem;
      height: 20rem;
    }

    .gearTwo {
      top: -5rem;
      left: -5rem;
      width: 15rem;
      height: 15rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero>div {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .text {
      margin-left: 5em;
      text-align: left;
    }

    .name {
      font-size: 5rem;
      line-height: 5rem;

      span {
        font-size: 6rem;
      }
    }

    .desg {
      margin-left: 0.25rem;
      font-size: 2rem;
    }
  }
}

.pfp {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin: 0 auto 1.5em;
  position: relative;
  border: 6px solid black;
  overflow: hidden;

  .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: filter 0.5s ease;
  }

  .instruction {
    border: 2px solid black;
    background: #d291f7ad;
    padding: 0.25rem;
    margin: 0.5rem auto;
    position: absolute;
    bottom: 0;
    left: 1rem;
  }

  .shadow {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #111;
    transition: top 0.3s,
      left 0.3s;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 300%;
      height: 300%;
      top: -25%;
      left: -25%;
      z-index: -2;
      transform: rotate(30deg);
    }
  }

  &:hover {
    .shadow::before {
      background-image: linear-gradient(45deg, #ff0000, #ff6600, #ffcc00, #33cc33, #0099cc, #9933cc, #ff00ff);
      animation: rotateAnimation 2s linear infinite;
    }

    .image {
      filter: grayscale(0%) blur(0px);
    }

    .smiley {
      opacity: 0;
    }

    .instruction {
      visibility: hidden;
    }
  }
}

// PFP media queries
@media screen and (min-width: 768px) {
  .pfp {
    width: 25rem;
    height: 25rem;

    .smiley {
      top: 5rem;
      left: 7rem;
      width: 10rem;
      height: 10rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .pfp {
    width: 30rem;
    height: 30rem;

    .smiley {
      top: 6rem;
      left: 9rem;
      width: 12rem;
      height: 12rem;
    }
  }
}

//CTA form 2 section
.ctaForm2 {
  >div {
    display: grid;
    place-items: center;
    justify-content: space-between;
  }

  width: 100%;
  padding: 2rem;

  .ctaForm {
    width: 25rem;
    max-width: calc(100vw - 4rem);

    // label {
    //   height: unset;
    //   visibility: visible;
    // }
  }
}

@media screen and (min-width: 768px) {
  .ctaForm2>div {
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 0 0;
    gap: 1rem;
  }
}


@media screen and (min-width: 1024px) {
  .hero>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

// What do I do? section
.wdid {
  background: #90ee90;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 1rem;
  }

  .intro {
    margin-bottom: 5rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 3px solid #000;
    padding: 2rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  .artGroupContainer {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    width: 100%;
    max-width: 20rem;
    justify-content: center;
  }

  #artGroup1Ball {
    animation: bounce ease-in 0.5s infinite alternate;
    animation-fill-mode: both;
    fill: #404040;
  }

  .highlight {
    background: #d291f7ad;
    position: relative;
  }
}

// What do I do? section media queries
@media screen and (min-width: 768px) {
  .wdid {
    padding: 4rem;

    .artGroupContainer {
      margin-top: -4rem;
      padding-left: 2rem;
      justify-content: end;
      max-width: unset;

      svg {
        width: 20rem;
        height: 20rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .wdid {
    .artGroupContainer {
      svg {
        width: 25rem;
        height: 25rem;
      }
    }
  }
}

.crimeTape {
  width: 100%;
  height: 2rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, yellow 25%, black 25%, black 50%, yellow 50%, yellow 75%, black 75%);
  background-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

// Stack
.stack {
  background: #ffb2ef;
  color: black;
  padding: 2rem;

  .stackDisplay {
    display: grid;
    margin-bottom: 1.5rem;
  }

  .elementLogo {
    display: grid;
    place-items: center;
    width: 220px;
    height: 220px;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 1.5rem;
    border: 3px solid #000;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  .stackelement {
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    border: none;
    background: #000;
    margin: 0.25em;

    p {
      cursor: pointer;
      padding: 0.25em 0.5em;
      background: #69d2e7;
      color: black;
      font-size: 0.8rem;
      font-weight: bold;
      border: 2px solid black;
      transform: translate(-2px, -2px);

      &:hover {
        background: #ff0;
      }
    }

  }

  .selectedStackElement {
    p {
      background: #90ee90;
      transform: translate(0px, 0px);
    }
  }

  .techDescription {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 3px solid #000;
    padding: 2rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
}

// Stack section media queries
@media screen and (min-width: 768px) {
  .stack {
    padding: 4rem;

    .stackDisplay {
      grid-template-columns: 310px 1fr;
    }

    .elementLogo {
      margin: unset;
    }
  }
}

.projects {
  background: #90ee90;
  color: black;
  padding: 2rem;

  .projectPageLink {
    text-decoration: underline;
  }
}

// Projects section media queries
@media screen and (min-width: 768px) {
  .projects {
    padding: 4rem;
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// Testimonials
.testimonials {
  background: #69d2e7;
  color: black;
  padding: 1rem;
  padding-left: 3rem;

  .testimonial {
    background: #fff;
    border-radius: 0.5rem;
    border: 2px solid #000;
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .testimonialText {
    margin-bottom: 1em;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  ul {
    list-style-image: url('/img/li.png');
    list-style-position: outside;
  }

  li {
    font-family: sans-serif;
    font-weight: light;
    margin-bottom: 1rem;
  }

  .client {
    display: flex;
    align-items: center;
    gap: 1rem;
    // text-decoration: underline;
    font-style: italic;
    font-size: 0.4rem;

    .imageContainer {
      position: relative;
      width: 4rem;
      height: 4rem;

      >img {
        overflow: hidden;
        border-radius: 5rem;
      }

      margin-bottom: 1rem;
      border-radius: 5rem;
    }

    .linkedinImageContainer {
      position: absolute;
      bottom: -0.5rem;
      right: -0.5rem;
    }
  }
}

.heroTestimonials {
  background-color: white;
  padding: 0;
  border-radius: .5rem;

  li {
    list-style: none;
  }
}

.testimonialsDesktop {
  display: none;
}


@keyframes swipe {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-100%);
  }
}


// Testimonials section media queries
@media screen and (min-width: 768px) {
  .testimonialDesktopSlider {
    display: flex;
    gap: 2rem;
  }


  .testimonialsDesktop {
    display: block;
    // padding: 2rem;
  }

  .testimonials {
    // padding: 0;
    // height: 20rem;
    // overflow-y: scroll;
    // .testimonialsMobile {
    //   display: none;
    // }

    // >div {
    //   position: relative;
    //   width: 500rem;
    //   overflow: hidden;
    //   min-height: 30rem;
    // }

    ul {
      list-style: none;
    }

    .client {
      display: flex;
      align-items: center;

      .imageContainer {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
        height: 3rem;
        width: 3rem;
      }
    }
  }
}

.emailLine {
  display: inline-flex;
  align-items: center;
  margin: 1em 0 1.5em;
}

.copyBtn {
  margin-left: 0.5em;
}

// Footer
.footer {
  h2 {
    margin-bottom: 1rem;
  }

  padding: 2rem;
  background: url("/img/bg-pattern.svg") center/cover no-repeat;
  background-color: white;
  color: white;

  .ctaForm {
    width: 25rem;
    max-width: calc(100vw - 4rem);
  }
}

// Footer section media queries
@media screen and (min-width: 768px) {
  .footer {
    padding: 4rem;

    .footerColumns {
      display: flex;
      justify-content: space-between;
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(0rem);
  }
}