.container {
  color: #222;
  width: 100vw;
  padding: 0 0 3em;
  position: relative;
  overflow-x: hidden;

  p {
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: medium;
  }

  // .img {
  //   // z-index: 20;
  //   height: 28rem;
  //   // width: calc(100vw - 3em);
  //   max-height: 100vh;
  //   max-width: calc(100vw - 2em);
  //   position: relative;
  //   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
  //     rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  //   border-radius: 0.25em;
  // }

  >section>div {
    max-width: 60rem;
    margin: 0 auto;
  }


  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
  }

  li {
    font-weight: light;
    margin-bottom: 1rem;
    font-family: sans-serif;
  }
}

// Main Container queries
@media screen and (min-width: 768px) {
  .container {
    section>div {
      margin-bottom: 3rem;

      .cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      h2 {
        margin-bottom: 1rem;
      }
    }
  }
}

// @media screen and (min-width: 1024px) {
//   .container {
//     section>div {
//       h2 {
//         margin-bottom: 1rem;
//       }
//     }
//   }
// }

.sectionHeading {
  margin-bottom: 1rem;
}

.cols {
  position: relative;
}


// Hero
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em;

  .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .heroImage {
    position: relative;
    border-radius: 2em;
    overflow: hidden;
    margin-top: 2rem;
    width: 20rem;
    height: 20rem;
  }

  h1 {
    color: #81C14B;
  }

  h3 {
    font-size: 1.25rem;
    text-align: center;
  }

  p {
    color: #000;
    display: block;
    font-size: 1.2rem;
  }
}

// Hero section media queries
@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;

    h1 {
      bottom: 3em;
      font-size: 3.5rem;

      span {
        font-size: 1.6rem;
      }
    }

    .heroImage {
      width: 25rem;
      height: 25rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    .heroImage {
      width: 30rem;
      height: 30rem;
    }
  }
}

.carousel {
  // min-width: 60rem;
  margin: 0 auto;
}

.summary {
  margin: 1rem;
}

.imgContainer {
  position: relative;
  width: calc(100% - 3em);
  height: calc(100% - 3em);
  min-width: 15rem;
  max-width: 100%;
}

.about {
  padding: 1rem;
}

.techStack {
  padding: 1rem;
  margin-left: 1em;

  .imgContainer {
    min-width: 10rem;
    min-height: 10rem;
    width: 60rem;
    height: 27rem;
    max-width: min(27rem, 100vw);
  }

  >div {
    // min-height: 15rem;
    margin: 3em 0;
    border-bottom: 1px solid #dedede;
  }

  .tech {
    margin-bottom: 2rem;
  }
}

.features {
  margin: 0 auto;
  margin-left: 1em;
  padding: 1em;

  .feature {
    margin-bottom: 1em;
    padding: 0.55em;
  }

  .imgContainer {
    width: 60rem;
    height: 15rem;
    max-width: min(27rem, 100vw);
  }
}

// Feature media queries
@media screen and (min-width: 768px) {
  .feature {
    display: flex;
    align-items: center;
    // font-size: 1.5rem;
    // margin: 0 0 3em;
    // height: 20rem;
    // width: 50rem;
    // max-width: calc(100vw - 1em);

    h3 {
      flex: 0.9 1;
      margin: 0 1em;
    }
  }

  .feature:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.col2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  // min-height: 60rem;
  place-items: center;

  .imgContainer {
    order: 1;
    // min-height: 10rem;
  }

  .text {
    order: 2;
  }

  @media screen and (min-width: 780px) {
    grid-template-columns: repeat(2, 1fr);

    .imgContainer {
      order: unset;
    }

    .text {
      order: unset;
    }
  }
}