.container {
  width: 60rem;
  max-width: calc(100vw - 2em);
  margin: 0 auto 3em;
  color: #333;
  .intro {
    font-family: sans-serif;
    font-size: 1.2rem;
    margin: 1em;
  }
  .name {
    font-size: 2.2rem;
    font-weight: 800;
    margin-top: -0.7em;

    span {
      font-size: 3rem;
      background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }

  .desg {
    margin-top: -1.5em;
    margin-bottom: 2em;
  }

  h1 {
    text-align: center;
  }
  ul {
    margin-bottom: 1em;
  }
  li {
    margin-bottom: 0.25em;
  }
  .text {
    width: 25rem;
  }
  a {
    text-decoration: underline;
    font-weight: bold;
  }
  section {
    position: relative;
    margin-bottom: 3em;
  }
}

.fullpage {
  min-height: 100vh;
}
.cols {
  align-items: center;
  position: relative;
}
.hero .cols {
  padding-bottom: 5rem;
}

.desg {
  font-family: monospace;
}

.highlight {
  background: #d291f7ad;
  // color: #fff;
  position: relative;
}

.scroll {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 2rem;
  text-align: center;
}
// .highlight:before {
//   content: "";
//   background-color: #ff6db7;
//   width: 100%;
//   height: 1em;
//   position: absolute;
//   z-index: -1;
//   filter: url(#marker-shape);
//   left: -0.25em;
//   top: 0.1em;
//   padding: 0 0.25em;
// }

.box {
  border: 3px solid #000000;
  padding: 1em;
  margin: 1em 0.5em;
  position: relative;
  font-family: "PT Serif", sans-serif;

  h4 {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  p {
    margin: 0;
  }
  &::before {
    z-index: -1;
    border: 3px solid rgb(187, 187, 255);
    content: "";
    position: absolute;
    left: -6px;
    bottom: -6px;
    height: 100%;
    width: 100%;
  }
}
.pfp {
  // grid-area: pfp;
  width: 25rem;
  margin: 1em auto;
}
.stack {
  grid-area: stack;
  // width: 20rem;
  // margin-left: -1em;
  .stackelements p {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0.25em 0.5em;
    margin: 0.25em 0.5em;
    background: #efefef;
    font-weight: bold;
    border-radius: 1rem;
  }
}
.testimonials {
  grid-area: testimonials;
  font-family: "Montserrat", sans-serif;
  p {
    font-style: italic;
  }
}
@media screen and (min-width: 800px) {
  .container {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-areas:
    //   "pfp intro"
    //   "stack projects"
    //   "testimonials footer";
    // gap: 1em;
    section {
      .cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
