.container {
  width: 60rem;
  max-width: calc(100vw - 2em);
  margin: 0 auto 3em;
  color: #333;
  scroll-behavior: smooth;
  .intro {
    font-size: 1.2rem;
    margin: 1em;
  }

  h1 {
    text-align: center;
  }
  ul {
    margin-bottom: 1em;
  }
  li {
    margin-bottom: 0.25em;
  }
  .text {
    width: 25rem;
  }
  a {
    text-decoration: underline;
    font-weight: bold;
  }
  section {
    position: relative;
    // margin-bottom: 3em;
    max-width: calc(100vw - 2em);
  }
}

.fullpage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: left;
  justify-content: center;
  // border: 3px solid gray;
}
.cols {
  align-items: center;
  position: relative;
}
.hero {
  text-align: center;
  padding-bottom: 5rem;
  a {
    text-decoration: none;
  }
}

.cta {
  // text-align: center;
  background: none;
  border: none;
  position: relative;
  width: 18rem;
  font-size: 1.7rem;
  padding: 0.4em 0.5em;
  transition: background-color 1s ease-in-out;
  cursor: pointer;

  &.center {
    margin: 0.5em auto;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 0.1em;
    top: 0.1em;
    bottom: 0.1em;
    right: 0.1em;
    left: 0.1em;
    z-index: -1;
    background: #fff;
    transition: background 1s ease-in-out;
  }
  &::before {
    content: "as";
    display: block;
    position: absolute;
    border-radius: 0.25em;
    top: -0.1em;
    bottom: -0.1em;
    right: -0.1em;
    left: -0.1em;
    z-index: -1;
    background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
    background-size: 140%;
    background-position: 0 0;
    transition: rotate 1s ease-in-out;
  }
  &:hover {
    //   font-size: 1rem;
    //   &::before {
    // background: linear-gradient(90deg, #fa0aff 0%, #0e0aff 100%);
    //   }
    &::before {
      // transform: rotate(90deg);
    }
  }
}
.gradient {
  background: linear-gradient(180deg, #fa0aff 0%, #0e0aff 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.desg {
  font-family: monospace;
}

.highlight {
  background: #d291f7ad;
  // color: #fff;
  position: relative;
}

.scroll {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  bottom: 2rem;
  text-align: center;
}
// .highlight:before {
//   content: "";
//   background-color: #ff6db7;
//   width: 100%;
//   height: 1em;
//   position: absolute;
//   z-index: -1;
//   filter: url(#marker-shape);
//   left: -0.25em;
//   top: 0.1em;
//   padding: 0 0.25em;
// }

.box {
  border: 3px solid #000000;
  padding: 1em;
  margin: 1em 0.5em;
  position: relative;
  font-family: "PT Serif", sans-serif;

  h4 {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  p {
    margin: 0;
  }
  &::before {
    z-index: -1;
    border: 3px solid rgb(187, 187, 255);
    content: "";
    position: absolute;
    left: -6px;
    bottom: -6px;
    height: 100%;
    width: 100%;
  }
}
.pfp {
  // grid-area: pfp;
  width: 25rem;
  margin: 1em auto;
}
.stack {
  grid-area: stack;
  // width: 20rem;
  // margin-left: -1em;
  .stackelements p {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0.25em 0.5em;
    margin: 0.25em 0.5em;
    background: #efefef;
    font-weight: bold;
    border-radius: 1rem;
  }
}
.testimonials {
  grid-area: testimonials;
  font-family: "Montserrat", sans-serif;
  .testimonial {
    border: 1px solid #777;
    border-radius: 0.25em;
    padding: 1em;
    font-style: italic;
    color: #444;
  }
}
.emailLine {
  position: absolute;
  bottom: 0;
  // right: 2em;
  display: inline-flex;
  align-items: center;
}

.copyBtn {
  margin-left: 0.5em;
}
.title {
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 0.5em;
}

.sub {
  font-size: 1.1rem;
}
.bigtxt {
  font-size: 2rem;
}

@media screen and (min-width: 380px) {
  .title {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }

  .sub {
    font-size: 1.3rem;
  }
  .bigtxt {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 500px) {
  .title {
    font-size: 3.2rem;
    margin-bottom: 0.5em;
  }

  .sub {
    font-size: 1.7rem;
  }
  .bigtxt {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 800px) {
  .title {
    font-weight: 800;
    font-size: 4.7rem;
    margin-bottom: 0.5em;
  }

  .sub {
    font-size: 1.3rem;
  }
  .bigtxt {
    font-size: 2.5rem;
  }
  .container {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-areas:
    //   "pfp intro"
    //   "stack projects"
    //   "testimonials footer";
    // gap: 1em;
    section {
      .cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
